<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/foto_chat_esquerda"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/campo_linha_esquerda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/mensagem_recebida"
        android:maxWidth="250dp"
        android:padding="16dp"
        android:text="Minha mensagem vai quebrar em várias linhas se tiver um texto muito grande aqui."
        app:layout_constraintStart_toEndOf="@+id/foto_chat_esquerda"
        app:layout_constraintTop_toTopOf="@+id/foto_chat_esquerda" />
</androidx.constraintlayout.widget.ConstraintLayout>